{
  "name": "kognitos-counters",
  "version": "1.0.0",
  "description": "Word counter.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "migration": "ts-node ./migration migration",
    "rollback": "ts-node ./migration rollback",
    "local": "ts-node app.ts",
    "redis-flush": "echo \"flushall\" | redis-cli -p 6301",
    "reset": "npm run rollback && npm run redis-flush && npm run migration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Agrawal",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.409.0",
    "aws-lambda": "^1.0.7",
    "ioredis": "^5.3.2",
    "liquibase": "^4.4.0",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/express": "^4.17.17",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.5.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
